# GJDemoApplication

./: pom.xml
module_1/: pom.xml
module_1/src/main/java/com/luobo/controller/: ModuleController.java
module_1/src/main/java/com/luobo/mq/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
module_1/src/main/java/com/luobo/util/: ConnectionUtil.java
module_2/: pom.xml
module_2/src/main/java/com/luobo/: ModuleApplication.java
module_2/src/main/java/com/luobo/controller/: ModuleRedisController.java
module_2/src/main/java/com/luobo/redis/: RedisUtil.java
module_2/src/main/resources/: application.yml
module_miaosha/: pom.xml
module_miaosha/src/main/java/com/luobo/: ModuleMiaoShaApplication.java
module_miaosha/src/main/java/com/luobo/controller/: SaleController.java
module_miaosha/src/main/java/com/luobo/dao/: IOrderDao.java  IStockDao.java
module_miaosha/src/main/java/com/luobo/model/: OrderPO.java  SaleResult.java  StockPO.java
module_miaosha/src/main/java/com/luobo/mq/: MsgProducer.java  MsgReceiver.java
module_miaosha/src/main/java/com/luobo/redis/: RedisConfig.java
module_miaosha/src/main/java/com/luobo/service/: SaleService.java
module_miaosha/src/main/java/com/luobo/util/: RedisUtil.java
src/main/java/com/luobo/: GouJuanAutoCodeApplication.java
src/main/java/com/luobo/comtroller/: DemoController.java
src/main/java/com/luobo/dao/: IUserDao.java
src/main/java/com/luobo/model/: UserPO.java
testMiaosha/: pom.xml
testMiaosha/src/main/java/com/luobo/: Application.java
